EBP_WPF/MainWindow.xaml

<Window x:Class="EBP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  
        WindowStyle="SingleBorderWindow"
        WindowState="Normal" Width="494.95" Height="403.44">
    
 
        <StackPanel HorizontalAlignment="Left" Height="459" Margin="27,22,0,0" VerticalAlignment="Top" Width="441">
            
            <Label Content="Original Text:"/>
        <TextBox Height="96" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=OriginalText}" Name="txtOriginalText"/>
            
            <Label Content="Final Text:"/>
        <TextBox Height="96" TextWrapping="Wrap"  IsReadOnly="True" AcceptsReturn="True" Text="{Binding Path=FinalText}" Name="txtDestinationText"/>
            
            <Label Content="Type:"/>
            <ListBox Height="42" Name="ListBoxName"
                     ItemsSource="{Binding Path=DropDownTraitementItems, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LiteralName, Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            
            <Button Content="Execute" Click="Button_Click"/>

        </StackPanel>

   
</Window>
